#Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=

# Next Auth Environment Variables
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=

# For magic links
EMAIL_FROM=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=

#Lemon Squeezy Webhook Secret
LEMON_SQUEEZY_WEBHOOK_SECRET=

OPEN_AI_KEY=
